:root{
    --grey: #c48900;
    --dark-orange: #f65e44;
    --orange: #ffb301;
    --black: #303030;
    --dark-grey: #525252; 
    --dark-blue: #140e48;
    --blue: #392ca0;
    --light-blue: #bee4ed;
    --white: #fff;
    --darker-orange: #d83c21;
    --purple: #bfb7ff;

    --main-font: "Poppins", sans-serif;
    --secondary-font: "Fjalla One", sans-serif;
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-family: var(--main-font);
    overflow-x: hidden;
}

.section{
    min-height: 100vh; 
    min-width: 100vw;
}

h2{
    margin: 0;
    font-size: 74px;
    font-weight: 700;

}

button, a, li span{
    font-family: var(--secondary-font);
    text-transform: uppercase;

}

button, a {
    cursor: pointer;
}

footer button{
    margin-bottom: 0;
}

button{
    font-size: 24px;
    border: none;
    background-color: var(--dark-orange);
    color: var(--white);
    padding: 0.75em 1.25em;
    border-radius: 0.3em;
    box-shadow: 0px 3px var(--darker-orange);
    transition: box-shadow 0.3s ease, transform 0.3s ease, color 0.3s ease;
    margin-bottom: 2em;

}

button:hover{
    color: var(--dark-grey);
}

button:active{
    box-shadow: none;
    transform: translateY(3px);
}

a{
    text-decoration: none;
}

ul{
    padding: 0;
}

img{
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
}

/* header */
header{
    background: center / cover no-repeat url(images/bg_header1.jpg);
}

nav ul{
    display: flex;   
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li{
    list-style-type: none;
    flex-basis: 200px;
    font-size: 24px;
}

li a{
    color: var(--grey);
    transition: color 0.3s ease;
    display: block;
    text-align: center;
}

li a:hover{
    color: var(--dark-grey);
}

h1{
    font-size: 74px;
    color: var(--white);
    width: 80%;
    font-weight: 700;
    line-height: 1.2em;
}

header .content{
    margin-left: 20vw;
}

#hall-of-meows .content{
    margin-left: 15vw;
}

.content{
    width: 50vw;
    padding-top: 3em;
}

/* objectives page */
#objectives{
    height: fit-content;
}

#objectives h2{
    color: var(--dark-orange);
    text-align: center;
    padding: 20vh 5vh 5vh;
}

p{
    width: 50vw;
    margin: 0 auto;
}

#objectives p{
    text-align: center;
}

.bold{
    font-weight: 700;
}

div.section{
    background-color: var(--white);
}

.obj-container{
    display: flex;
    width: 75vw;
    justify-content: space-evenly;
    margin: 3em auto 5em;  
}

.objectives{
    display: flex;
    flex-direction: column;
    width: calc(100vw / 4);
    justify-content: center;
    margin: 0 1em;
}

.objectives img{
    flex: 1;
}

.objectives span{
    font-weight: 700;
    display: block;
    text-align: center;
    margin: 1em 0;
}

.objectives p{
    font-size: 18px;
    width: 100%;
    flex: 1;
}

/* hall of meows */
#hall-of-meows{
    background: center / cover no-repeat url(images/bg_hallofmeows.jpg);
}

h4{
 color: var(--blue);       
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    gap: 20px;
}

.grid-item{
    border: thick solid var(--white);
    border-radius: 0.2em;
    cursor: pointer;
    transition: transform 0.3s ease;
    min-width: 140px;
    min-height: 140px;
    max-width: 140px;
    max-height: 140px;
}

.grid-item:hover{
    transform: scale(1.05);
}

#hall-of-meows button{
    margin-top: 1em;
}

#overlay {
    position: fixed; 
    display: none; 
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 2;
}

#overlay.display-flex{
    display: flex;
}

#overlay div{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#overlay button{
    font-family: var(--main-font);
    text-transform: lowercase;
    background-color: transparent;
    padding: 0;
    color: var(--white);
    box-shadow: none;
    margin: 0;
    font-weight: 200;
    font-size: 32px;
    height: fit-content;
}

#overlay img{
    padding: 0 1em 1em 1em;
    max-width: max(150px, 25vw);
    max-height: max(150px, 25vw);
}

/* adopting 101 */
#adopting{
    background: center / cover no-repeat url(images/bg_adopting101.jpg);
    color: var(--white);
}

#adopting p, #adopting li{
    color: var(--purple);
}

#adopting p{
    font-size: 24px;
    margin: 0;
}

#adopting li{
    font-size: 20px;
    line-height: 3em;
}

.points{
    color: var(--orange);
    font-size: 24px;
    padding-right: 1em;
}

#adopting .content{
    margin: 0 0 0 27vw;
    width: 75vw;
}

#adopting li{
        list-style-type: '\2713  ';
}

/* footer */
footer{
    background-color: var(--dark-blue);
    padding: 3em 6em 1em;
}

footer h2{
    color: var(--white);
    font-size: 66px;
    line-height: 1em;
    width: fit-content;
}

input{
    font-size: 20px;
    border: none;
    color: var(--black);
    padding: 1.1em 4em 1.1em 1.25em;
    border-radius: 0.3em;
    outline: none;
    margin-right: 1em;
    font-weight: 700;
    max-width: 100%;
}

.volunteer{
    display: flex;
    align-items: center;
    margin: 0 0 2em;
    justify-content: space-between;
}

.volunteer div{
    width: fit-content;
}

.volunteer p{
    color: var(--orange);
    font-size: 24px;
    width: fit-content;
    margin: 0;
}

.attributions{
    display: flex;
    justify-content: space-between;
    padding: 2em 0 1em;
}

hr{
    border: none;
    border-top: 1px solid var(--blue);
    margin: 2em 0 0;
}

.attributions, .footer-links a{
    color: var(--blue);
}

.attributions span{
    font-size: 16px;
    text-transform: uppercase;
}

footer ul{
    display: inline-flex;
    margin: 0;
    align-items: center;
    flex-basis: 50%;
    justify-content: space-between;
}

.footer-links{
    list-style-type: none;
    font-size: 24px;
}

.sign-up{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
}

.lower{
    text-transform: lowercase;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--dark-grey); 
}

@media screen and (max-width: 820px){
    .section{
        background-position-x: 80%;
    }

    header{
        background-color: var(--orange);
        background-image: none;
    }

    .content{
        width: 80vw;
    }

    header .content, #adopting .content{
        margin: 0 auto;
    }

    #hall-of-meows .content, .content{
        margin: 0 auto;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #hall-of-meows{
        background: right bottom / 80% 45% no-repeat url(images/bg_hallofmeows.jpg), var(--light-blue);
    }

    .grid{
        grid-template-columns: repeat(3, 170px);
        margin: 1em 0;   
    }

    .grid-item{
        min-width: 170px;
        min-height: 170px; 
        max-width: 170px;
        max-height: 170px; 
    }

    h1{
        text-align: center;
        margin: 1em auto;
    }

    h2{
        text-align: center;
    }

    nav ul{
        justify-content: space-between;
    }

    #objectives span{
        font-size: 32px;
    }

    #objectives p{
        font-size: 28px;
    }

    .objectives{
        margin: 0 0 1em;
    }

    #adopting{
        background: top left / 80% 45% no-repeat url(images/bg_adopting101.jpg), var(--blue);
    }

    #adopting p{
        width: 100%;
        text-align: center;
        margin: 1em 0 0;
    }

    #adopting ul{
        text-align: center;
    }

    #adopting ul li{
        list-style-type: none;
        margin: 1.5em 0;
        line-height: 2em;
    }

    .points{
        display: block;
    }

    .obj-container{
        flex-direction: column;
        margin-bottom: 0;
    }

    .objectives{
        width: 100%;
        margin-bottom: 5em;
    }

    footer{
        padding: 3em 3em 1em;
    }

    footer h2{
        font-size: 56px;
    }

    .volunteer{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1em;
    }

    .sign-up{
        margin: 1em 0 0;
        align-items: flex-start;
    }

    .attributions{
        flex-direction: column;
    }

    .attributions ul{
        margin-top: 1em;
    }
}

@media screen and (max-width: 540px){
    nav ul li{
        font-size: 16px;
    }

    header .content{
        padding-top: 1.5em;
    }

    h1{
       font-size: 64px; 
       margin: 1em 0;
    }

    h2{
        font-size: 50px;
    }

    #objectives h2{
        padding-top: 10vh;
    }

    #objectives p{
        width: 80vw;
    }

    .bold{
        display: block;
    }

    .grid{
        grid-template-columns: repeat(2, 140px);
    }

    .grid-item{
        min-width: 140px;
        min-height: 140px; 
        max-width: 140px;
        max-height: 140px; 
    }

    footer{
        padding: 3em 1.5em 1em;
    }

    footer h2{
        text-align: left;
    }

    #hall-of-meows, #adopting{
        background-image: none;
    }

    .sign-up{
        flex-direction: column;
        align-items: flex-start;
    }

    input{
        padding-right: 1em;
    }

    footer button{
        margin-top: 1em;
    }

    .footer-links{
        font-size: 16px;
    }

    .volunteer{
        margin: 0;
    }

    .attributions{
        padding: 1em 0 0;
    }
}

@media screen and (max-width: 280px) {

    h1{
        font-size: 50px;
    }

    h2{
        font-size: 40px;
    }

    button{
        font-size: 20px;
    }

    #objectives p, #objectives span{
        font-size: 24px;
    }

    .grid{
        grid-template-columns: repeat(2, 100px);
    }

    .grid-item{
        min-width: 100px;
        min-height: 100px;
        max-width: 100px;
        max-height: 100px;
    }
    
    input{
        font-size: 16px;
        padding: 1.1em 0 1.1em 0.5em;
    }
}

